:root {
    --intro-email-bg: hsl(217, 28%, 15%);
    --main-bg: #181f2a;
    --footer-bg: #0b1523;
    --testimonials-bg: #202a3c;
    --cta-gradient: linear-gradient(270deg, #339ECC 0%, #65E2D9 100%);
    --cta-hover: #65E2D9;
    --error: hsl(0, 100%, 63%);
    --white: hsl(0, 0%, 100%);
}

html, 
body {
    font-size: 14px;
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}
h1, 
h2, 
h3, 
header, 
a {
    color: var(--white);
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: var(--white);
    background-color: var(--main-bg);
}
ul {
    list-style: none;
    color: var(--white);
}
/* Button */
button {
    cursor: pointer;
    font-weight: 700;
    padding: 18px 80px;
    color: var(--white);
    background: var(--cta-gradient);
    border: none;
    border-radius: 30px;
}
main {
    width: 100%;
    height: 3900px;
    position: absolute;
    top: 46px;
}
header {
    z-index: 50;
    padding: 6vw 0vw;
    width: 100%;
    height: 32px;
    background-color: var(--intro-email-bg);
    position: fixed;
    top: 0px;
}
/* Nav */
nav {
    margin: 0 5vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-logo {
    width: 30vw;
}
.nav-list {
    z-index: 10;
    padding: 0;
    display: inline-flex;
    align-items: center;
}
.nav-item {
    margin-left: 5vw;
    font-size: .9rem;
}
.nav-item:hover {
    font-weight: 700;
    text-decoration: underline;
}

@media only screen and (min-width: 900px){
    header {
        height: 50px;
        padding: 3vw 0;
    }
    .nav-logo {
        width: 13vw;
    }
    .nav-item {
        font-size: 1rem;
    }
    main {
        top: 137px;
        height: 3027px;
    }
}
/* Intro */
#intro {
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
#intro::before {
    content: "";
    width: 100%;
    height: 382px;
    background-color: var(--intro-email-bg);
    position: absolute;
    top: -26px;
    left: 0;
    z-index: 1;
}
#intro::after {
    content: "";
    width: 100%;
    height: 100%;
    background: url(./images/bg-curvy-mobile.svg) no-repeat center;
    background-size: contain;
    position: absolute;
    top: -1662px;
    left: 0;
    z-index: 1;
}
.intro-img {
    padding: 40vw;
    background: url(./images/illustration-intro.png) no-repeat center;
    background-size: contain;
    z-index: 5;
}
#intro h1 {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0;
    z-index: 3;
}
#intro p {
    padding: 1.5rem 1rem;
    width: 100%;
    z-index: 3;
}
.primary-btn {
    margin: 0 2rem;
    z-index: 3;
}
.primary-btn:hover {
    background: var(--cta-hover);
}
@media only screen and (min-width: 900px){
    #intro::before {
        height: 992px;
    }
    #intro::after {
        background: url(./images/bg-curvy-desktop.svg) no-repeat center;
        background-size: contain;
        top: -764px;
        left: 0;
    }
    .intro-img {
        padding: 19vw 40vw;
        background-size: initial;
    }
    #intro h1,
    #intro p {
        width: 500px;
    }
}
/* Info section */
#info {
    padding: 7rem 1rem;
    text-align: center;
    z-index: 3;
}
.info-container {
    display: flex;
    flex-direction: column;
}
.info-box {
    margin: 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.info-box img {
    margin-top: 2rem;
}
.info-box p {
    margin: 0;
}
.left-a {
    grid-area: left-a;
    justify-self: end;
}
.left-b {
    grid-area: left-b;
    justify-self: end;
}
.right-a {
    grid-area: right-a;
    justify-self: start;
}
.right-b {
    grid-area: right-b;
    justify-self: start;
}
@media only screen and (min-width: 900px) {
    #info {
        padding: 10rem 1rem;
    }
    .info-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 10rem;
        align-items: center;
        justify-items: center;
        grid-template-areas: 
            "left-a right-a"
            "left-b right-b";
    }
    .info-box {
        width: 400px;
    }
}
/* Stay Productive Section */
#stay-productive {
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.stay-productive-img {
    grid-area: img;
    padding: 40vw;
    background: url(./images/illustration-stay-productive.png) no-repeat center;
    background-size: contain;
}
.stay-productive-title {
    grid-area: title;
}
.stay-productive-text {
    grid-area: text;
    margin-top: 0;
}
.stay-productive-link {
    grid-area: link;
    align-self: flex-start;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--cta-hover);
}
.stay-productive-link a {
    color: var(--cta-hover);
}
@media only screen and (min-width: 900px) {
    #stay-productive {
        padding-bottom: 5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "img title"
            "img text"
            "img link"
    }
    .stay-productive-img {
        padding: 13vw;
    }
    .stay-productive-title {
        margin: 0;
        width: 50%;
        font-size: 2rem;
        align-self: end;
    }
    .stay-productive-text {
        width: 70%;
    }
    .stay-productive-link {
        width: 162px;
        align-self: start;
    }
}
/* Testimony Section */
#testimony {
    padding: 5rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.quotes {
    position: relative;
    left: -12px;
    top: 16px;
    align-self: start;
    background: url(./images/bg-quotes.png) no-repeat center;
    background-size: contain;
    width: 26px;
    height: 23px;
}
.container-box {
    width: 100%;
    margin: 1rem;
    padding: 1rem;
    background-color: var(--testimonials-bg);
    border-radius: 8px;
}
.testimony-text {
    display: flex;
    align-items: center;
}
.testimony-text img {
    width: 3rem;
    border-radius: 50%;
}
.testimony-bottom {
    margin: 1rem 0;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
}
.testimony-bottom p {
    margin: 0 1rem;
}
.testimony-name {
    font-weight: 700;
}
.testimony-function {
    font-size: .8rem;
}
@media only screen and (min-width: 900px) {
    #testimony {
        padding: 5rem 6rem;
        flex-direction: row;
    }
    .quotes {
        left: 52px;
        top: -12px;
        width: 127px;
        height: 32px;
    }
    .container-box {
        z-index: 1;
    }
}
/* CTA Form Section  */
#cta-form {
    margin: 1rem;
    text-align: center;
    display: flex;
}
.cta-form-container {
    z-index: 4;
    display: flex;
    flex-direction: column;
    background-color: var(--intro-email-bg);
    border-radius: 8px;
    padding: 2rem;
}
.cta-form-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}
input {
    width: 280px;
    height: 50px;
    text-align: center;
    margin: 1.3rem 0;
    border: none;
    border-radius: 30px;
}
.cta-bg {
    background-color: var(--footer-bg);
    width: 100%;
    height: 300px;
    position: relative;
    top: -180px;
    z-index: 1;
}
@media only screen and (min-width: 900px) {
    #cta-form {
        margin: 13rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cta-form-container {
        z-index: 4;
    }
    .cta-form-box {
        flex-direction: row;
        justify-content: center;
    }
    #cta-form p {
        width: 60%;
        align-self: center;
    }
    input {
        margin: 1.3rem;
        width: 424px;
        padding: 0 2rem;
        text-align: left;
    }
    .cta-bg {
        z-index: 1;
        background-color: var(--footer-bg);
        width: 100%;
        height: 300px;
        position: relative;
        top: -312px;
       
    }
}
/* Footer */
footer {
    z-index: 1;
    position: absolute;
    bottom: -4141px;
    background-color: var(--footer-bg);
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 2rem;
}
.logo-footer {
    width: 50vw;
    margin-bottom: 5rem;
}
.icon-container {
    display: flex;
    align-items: flex-start;
}
.icon {
    margin-right: 1rem;
}
.icon-container p {
    margin: 0;
    margin-bottom: 2rem;
}
/* .location {
    align-items: flex-start;
} */
.footer-nav {
    margin: 2rem 0;
    padding: 0;
}
.footer-nav a:hover {
    font-weight: 700;
}
.footer-nav li {
    padding: .8rem 0;
}
.social {
    width: 300px;
    display: flex;
    justify-content: center;
}
ion-icon {
    cursor: pointer;
    margin: 10px;
    padding: .8rem;
    border: 1px solid white;
    border-radius: 50%;
}
ion-icon:hover {
    color: var(--cta-hover);
    border-color: var(--cta-hover);
}
@media only screen and (min-width: 900px) {
    footer {
        height: 400px;
        bottom: -2795px;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "logo . . . ."
        "location info nav-left nav-right social";
        align-items: flex-start;
    }
    .logo-container {
        display: flex;
        flex-direction: column;
    }
    .logo-footer {
        width: 9vw;
        margin-bottom: 2rem;
        align-self: flex-end;
    }
    .location {
        grid-area: location;
    }
    .location p {
        width: 300px;
    }
    .info {
        grid-area: info;
    }
    .nav-left {
        grid-area: nav-left;
    }
    .nav-right {
        grid-area: nav-right;
    }
    .footer-nav {
        margin: 0;
        justify-self: center;
    }
    .footer-nav li {
        padding-top: 0;
    }
    .social {
        grid-area: social;
    }
    ion-icon {
        margin-top: 0;
    }

}

